spring.application.name=DevProject
## jsp 파일을 controller 전달한 화면 페이지를
## prefix/전달페이지/suffix 로 만들어서 페이지로 활용한다
## --> /WEB-INF/views/home.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp